# hours

./: .drone.yml  .gitignore  .travis.yml  README.md  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ystromm/hours/: HoursMain.java  UserController.java  WebSecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/elm/: Main.elm
src/main/resources/static/js/: app.js
test/: conf.js
