buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

plugins {
    id 'com.moowork.node' version '0.11'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

mainClassName = 'com.github.ystromm.hours.HoursMain'

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2")
    compile("org.webjars:webjars-locator")
    compile 'org.webjars:angularjs:1.4.8'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:bootstrap:3.3.6'
}

node {
    download = true
    version = '4.2.3'
}


task elm(type:Exec) {
    inputs.file file("src/main/resources/static/elm/Main.elm")
    outputs.file file("build/resources/main/static/js/Main.js")

    commandLine "elm-make", "--output", "build/resources/main/static/js/Main.js", "src/main/resources/static/elm/Main.elm"
}

assemble {
    dependsOn elm
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

task install(type: NpmTask) {
    args = ['install']
}

task npmTest(type: NpmTask, dependsOn: 'install') {
    args = ['test']
}
