buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

plugins {
    id 'com.moowork.node' version '0.11'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'


ext.springBootVersion = '1.3.1.RELEASE'

mainClassName = 'com.github.ystromm.hours.HoursMain'

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
}

node {
    download = true
    version = '4.2.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task install(type: NpmTask) {
    args = ['install']
}

task npmTest(type: NpmTask, dependsOn: 'install') {
    args = ['test']
}
